input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:severity}\s+\[\s*%{DATA:thread}\] %{DATA:classname}\s*: %{GREEDYDATA:msgbody}"
    }
  }
}



output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "bmc-demo-%{+YYYY.MM.dd}"
  }
  # stdout { codec => rubydebug }
}
